<!DOCTYPE html>
<html>

<head>
 <title> I.E 156 El Porvenir </title>
 <style>
     nav {
       width:100%;
       text-Align: center;
       background-color:#FFFFFF(borrarestoconlosparentesisdespues);
     }
     label {
          padding:100px;
          font-size: 2em;
     }

     body {
        background-size:cover;
        background-image: url(https://i.picasion.com/pic92/52ded135f1c42ba7a10bd54b2486bdfd.gif);
     }    
   section {
       background-color:#FFFFFF;
       width: 60%;
       margin: auto;
     }

 </style>
</head>

<body>
    <nav>
       <p><label> I.E 156 El Porvenir </label></p>

       <img src="https://i.picasion.com/pic92/c49e4d1427cc20ff234116fb78ff1f1b.gif">
       <p><label> <a href="https://web.facebook.com/IEPorvenir?_rdc=1&_rdr"> IR a nuestra página de facebook </a> </label></p>


    </nav>
    <section>
La Institución educativa Colegio 0156 El Porvenir se localiza en el poblado San Juan De Lurigancho, provincia de 
San Juan De Lurigancho, esta institución compete a la 
UGEL 05 SAN JUAN DE LURIGANCHO quien controla el servicio educativo, y esta última pertenece a la Gerencia regional 
de educación DE LIMA METROPOLITANA.
La Institución educativa Colegio 0156 El Porvenir, es hablar más que una I.E., es un contexto familiar, un grupo de 
profesionales altamente eficientes que velan para que los estudiantes se integren adecuadamente, tanto en su vida 
como personas como social y escolar.
En la IE Colegio 0156 El Porvenir buscamos germinar personas autorizadas con una elevada autoestima, inteligencia, 
competencias sociales y una firme educación académica, moral y emocional para que puedan obtener el éxito personal y
profesional dentro de una sociedad moderna y cambiante.
En institucioneducativa sabemos que en el distrito de San Juan De Lurigancho esta IE entrega una educación de la más 
alta calidad en un medio de ilustración seguro, en donde nuestros alumnos logran su total crecimiento espiritual, 
intelectual, moral, físico, social y emocional.
           <iframe width="560" height="315" 
           src="https://www.youtube.com/embed/4IXpyxlIarc" title="YouTube video player" 
           frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
           gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    </section>
</body>

</html>
